[global]
mon initial members = cloud-18,cloud-19,cloud-20
osd pool default crush rule = -1
fsid = 4800280c-4239-4d69-9464-f505faea85b8
mon host = [v2:10.0.0.118:3300,v1:10.0.0.118:6789],[v2:10.0.0.119:3300,v1:10.0.0.119:6789],[v2:10.0.0.120:3300,v1:10.0.0.120:6789]
public network = 10.0.0.0/22
cluster network = 10.0.0.0/22

[client.libvirt]
admin socket = /var/run/ceph/$cluster-$type.$id.$pid.$cctid.asok # must be writable by QEMU and allowed by SELinux or AppArmor
log file = /var/log/ceph/qemu-guest-$pid.log # must be writable by QEMU and allowed by SELinux or AppArmor

[osd]
osd memory target = 15729321574

[client.rgw.cloud-18.rgw0]
host = cloud-18
keyring = /var/lib/ceph/radosgw/ceph-rgw.cloud-18.rgw0/keyring
log file = /var/log/ceph/ceph-rgw-cloud-18.rgw0.log
rgw frontends = beast endpoint=10.0.0.118:8080
rgw thread pool size = 512
