-- Logs begin at Thu 2024-09-26 14:42:26 +07, end at Thu 2024-09-26 21:04:37 +07. --
Sep 26 16:51:09 master-1 systemd[1]: Starting Rancher Kubernetes Engine v2 (server)...
Sep 26 16:51:09 master-1 sh[123737]: + /usr/bin/systemctl is-enabled --quiet nm-cloud-setup.service
Sep 26 16:51:09 master-1 sh[123738]: Failed to get unit file state for nm-cloud-setup.service: No such file or directory
Sep 26 16:51:10 master-1 rke2[123764]: time="2024-09-26T16:51:10+07:00" level=warning msg="not running in CIS mode"
Sep 26 16:51:10 master-1 rke2[123764]: time="2024-09-26T16:51:10+07:00" level=info msg="Applying Pod Security Admission Configuration"
Sep 26 16:51:10 master-1 rke2[123764]: time="2024-09-26T16:51:10+07:00" level=info msg="Starting rke2 v1.28.10-rc3+rke2r1 (b0d0d687d98f4fa015e7b30aaf2807b50edcc5d7)"
Sep 26 16:51:10 master-1 rke2[123764]: time="2024-09-26T16:51:10+07:00" level=info msg="Managed etcd cluster initializing"
Sep 26 16:51:10 master-1 rke2[123764]: time="2024-09-26T16:51:10+07:00" level=info msg="generated self-signed CA certificate CN=rke2-client-ca@1727344270: notBefore=2024-09-26 09:51:10.218919235 +0000 UTC notAfter=2034-09-24 09:51:10.218919235 +0000 UTC"
Sep 26 16:51:10 master-1 rke2[123764]: time="2024-09-26T16:51:10+07:00" level=info msg="certificate CN=system:admin,O=system:masters signed by CN=rke2-client-ca@1727344270: notBefore=2024-09-26 09:51:10 +0000 UTC notAfter=2025-09-26 09:51:10 +0000 UTC"
Sep 26 16:51:10 master-1 rke2[123764]: time="2024-09-26T16:51:10+07:00" level=info msg="certificate CN=system:rke2-supervisor,O=system:masters signed by CN=rke2-client-ca@1727344270: notBefore=2024-09-26 09:51:10 +0000 UTC notAfter=2025-09-26 09:51:10 +0000 UTC"
Sep 26 16:51:10 master-1 rke2[123764]: time="2024-09-26T16:51:10+07:00" level=info msg="certificate CN=system:kube-controller-manager signed by CN=rke2-client-ca@1727344270: notBefore=2024-09-26 09:51:10 +0000 UTC notAfter=2025-09-26 09:51:10 +0000 UTC"
Sep 26 16:51:10 master-1 rke2[123764]: time="2024-09-26T16:51:10+07:00" level=info msg="certificate CN=system:kube-scheduler signed by CN=rke2-client-ca@1727344270: notBefore=2024-09-26 09:51:10 +0000 UTC notAfter=2025-09-26 09:51:10 +0000 UTC"
Sep 26 16:51:10 master-1 rke2[123764]: time="2024-09-26T16:51:10+07:00" level=info msg="certificate CN=system:apiserver,O=system:masters signed by CN=rke2-client-ca@1727344270: notBefore=2024-09-26 09:51:10 +0000 UTC notAfter=2025-09-26 09:51:10 +0000 UTC"
Sep 26 16:51:10 master-1 rke2[123764]: time="2024-09-26T16:51:10+07:00" level=info msg="certificate CN=system:kube-proxy signed by CN=rke2-client-ca@1727344270: notBefore=2024-09-26 09:51:10 +0000 UTC notAfter=2025-09-26 09:51:10 +0000 UTC"
Sep 26 16:51:10 master-1 rke2[123764]: time="2024-09-26T16:51:10+07:00" level=info msg="certificate CN=system:rke2-controller signed by CN=rke2-client-ca@1727344270: notBefore=2024-09-26 09:51:10 +0000 UTC notAfter=2025-09-26 09:51:10 +0000 UTC"
Sep 26 16:51:10 master-1 rke2[123764]: time="2024-09-26T16:51:10+07:00" level=info msg="certificate CN=rke2-cloud-controller-manager signed by CN=rke2-client-ca@1727344270: notBefore=2024-09-26 09:51:10 +0000 UTC notAfter=2025-09-26 09:51:10 +0000 UTC"
Sep 26 16:51:10 master-1 rke2[123764]: time="2024-09-26T16:51:10+07:00" level=info msg="generated self-signed CA certificate CN=rke2-server-ca@1727344270: notBefore=2024-09-26 09:51:10.232577499 +0000 UTC notAfter=2034-09-24 09:51:10.232577499 +0000 UTC"
Sep 26 16:51:10 master-1 rke2[123764]: time="2024-09-26T16:51:10+07:00" level=info msg="certificate CN=kube-apiserver signed by CN=rke2-server-ca@1727344270: notBefore=2024-09-26 09:51:10 +0000 UTC notAfter=2025-09-26 09:51:10 +0000 UTC"
Sep 26 16:51:10 master-1 rke2[123764]: time="2024-09-26T16:51:10+07:00" level=info msg="generated self-signed CA certificate CN=rke2-request-header-ca@1727344270: notBefore=2024-09-26 09:51:10.235689516 +0000 UTC notAfter=2034-09-24 09:51:10.235689516 +0000 UTC"
Sep 26 16:51:10 master-1 rke2[123764]: time="2024-09-26T16:51:10+07:00" level=info msg="certificate CN=system:auth-proxy signed by CN=rke2-request-header-ca@1727344270: notBefore=2024-09-26 09:51:10 +0000 UTC notAfter=2025-09-26 09:51:10 +0000 UTC"
Sep 26 16:51:10 master-1 rke2[123764]: time="2024-09-26T16:51:10+07:00" level=info msg="generated self-signed CA certificate CN=etcd-server-ca@1727344270: notBefore=2024-09-26 09:51:10.238340149 +0000 UTC notAfter=2034-09-24 09:51:10.238340149 +0000 UTC"
Sep 26 16:51:10 master-1 rke2[123764]: time="2024-09-26T16:51:10+07:00" level=info msg="certificate CN=etcd-client signed by CN=etcd-server-ca@1727344270: notBefore=2024-09-26 09:51:10 +0000 UTC notAfter=2025-09-26 09:51:10 +0000 UTC"
Sep 26 16:51:10 master-1 rke2[123764]: time="2024-09-26T16:51:10+07:00" level=info msg="generated self-signed CA certificate CN=etcd-peer-ca@1727344270: notBefore=2024-09-26 09:51:10.241061824 +0000 UTC notAfter=2034-09-24 09:51:10.241061824 +0000 UTC"
Sep 26 16:51:10 master-1 rke2[123764]: time="2024-09-26T16:51:10+07:00" level=info msg="certificate CN=etcd-peer signed by CN=etcd-peer-ca@1727344270: notBefore=2024-09-26 09:51:10 +0000 UTC notAfter=2025-09-26 09:51:10 +0000 UTC"
Sep 26 16:51:10 master-1 rke2[123764]: time="2024-09-26T16:51:10+07:00" level=info msg="certificate CN=etcd-server signed by CN=etcd-server-ca@1727344270: notBefore=2024-09-26 09:51:10 +0000 UTC notAfter=2025-09-26 09:51:10 +0000 UTC"
Sep 26 16:51:10 master-1 rke2[123764]: time="2024-09-26T16:51:10+07:00" level=info msg="Starting etcd for new cluster, cluster-reset=false"
Sep 26 16:51:10 master-1 rke2[123764]: time="2024-09-26T16:51:10+07:00" level=info msg=start
Sep 26 16:51:10 master-1 rke2[123764]: time="2024-09-26T16:51:10+07:00" level=info msg="schedule, now=2024-09-26T16:51:10+07:00, entry=1, next=2024-09-27T00:00:00+07:00"
Sep 26 16:51:10 master-1 rke2[123764]: time="2024-09-26T16:51:10+07:00" level=info msg="certificate CN=rke2,O=rke2 signed by CN=rke2-server-ca@1727344270: notBefore=2024-09-26 09:51:10 +0000 UTC notAfter=2025-09-26 09:51:10 +0000 UTC"
Sep 26 16:51:10 master-1 rke2[123764]: time="2024-09-26T16:51:10+07:00" level=warning msg="dynamiclistener [::]:9345: no cached certificate available for preload - deferring certificate load until storage initialization or first client request"
Sep 26 16:51:10 master-1 rke2[123764]: time="2024-09-26T16:51:10+07:00" level=info msg="Active TLS secret / (ver=) (count 12): map[listener.cattle.io/cn-10.43.0.1:10.43.0.1 listener.cattle.io/cn-127.0.0.1:127.0.0.1 listener.cattle.io/cn-192.168.68.70:192.168.68.70 listener.cattle.io/cn-192.168.68.79:192.168.68.79 listener.cattle.io/cn-__1-f16284:::1 listener.cattle.io/cn-cluster.local:cluster.local listener.cattle.io/cn-kubernetes:kubernetes listener.cattle.io/cn-kubernetes.default:kubernetes.default listener.cattle.io/cn-kubernetes.default.svc:kubernetes.default.svc listener.cattle.io/cn-kubernetes.default.svc.cluster.local:kubernetes.default.svc.cluster.local listener.cattle.io/cn-localhost:localhost listener.cattle.io/cn-master-1:master-1 listener.cattle.io/fingerprint:SHA1=B6C4E82A6BE94E1B8ECE41AC787B9530E17AE543]"
Sep 26 16:51:10 master-1 rke2[123764]: time="2024-09-26T16:51:10+07:00" level=info msg="Running kube-apiserver --advertise-port=6443 --allow-privileged=true --anonymous-auth=false --api-audiences=https://kubernetes.default.svc.cluster.local,rke2 --authorization-mode=Node,RBAC --bind-address=0.0.0.0 --cert-dir=/var/lib/rancher/rke2/server/tls/temporary-certs --client-ca-file=/var/lib/rancher/rke2/server/tls/client-ca.crt --egress-selector-config-file=/var/lib/rancher/rke2/server/etc/egress-selector-config.yaml --enable-admission-plugins=NodeRestriction --enable-aggregator-routing=true --enable-bootstrap-token-auth=true --encryption-provider-config=/var/lib/rancher/rke2/server/cred/encryption-config.json --encryption-provider-config-automatic-reload=true --etcd-cafile=/var/lib/rancher/rke2/server/tls/etcd/server-ca.crt --etcd-certfile=/var/lib/rancher/rke2/server/tls/etcd/client.crt --etcd-keyfile=/var/lib/rancher/rke2/server/tls/etcd/client.key --etcd-servers=https://127.0.0.1:2379 --kubelet-certificate-authority=/var/lib/rancher/rke2/server/tls/server-ca.crt --kubelet-client-certificate=/var/lib/rancher/rke2/server/tls/client-kube-apiserver.crt --kubelet-client-key=/var/lib/rancher/rke2/server/tls/client-kube-apiserver.key --kubelet-preferred-address-types=InternalIP,ExternalIP,Hostname --profiling=false --proxy-client-cert-file=/var/lib/rancher/rke2/server/tls/client-auth-proxy.crt --proxy-client-key-file=/var/lib/rancher/rke2/server/tls/client-auth-proxy.key --requestheader-allowed-names=system:auth-proxy --requestheader-client-ca-file=/var/lib/rancher/rke2/server/tls/request-header-ca.crt --requestheader-extra-headers-prefix=X-Remote-Extra- --requestheader-group-headers=X-Remote-Group --requestheader-username-headers=X-Remote-User --secure-port=6443 --service-account-issuer=https://kubernetes.default.svc.cluster.local --service-account-key-file=/var/lib/rancher/rke2/server/tls/service.key --service-account-signing-key-file=/var/lib/rancher/rke2/server/tls/service.current.key --service-cluster-ip-range=10.43.0.0/16 --service-node-port-range=30000-32767 --storage-backend=etcd3 --tls-cert-file=/var/lib/rancher/rke2/server/tls/serving-kube-apiserver.crt --tls-cipher-suites=TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305,TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305 --tls-private-key-file=/var/lib/rancher/rke2/server/tls/serving-kube-apiserver.key"
Sep 26 16:51:10 master-1 rke2[123764]: time="2024-09-26T16:51:10+07:00" level=info msg="Removed kube-apiserver static pod manifest"
Sep 26 16:51:10 master-1 rke2[123764]: time="2024-09-26T16:51:10+07:00" level=info msg="Running kube-scheduler --authentication-kubeconfig=/var/lib/rancher/rke2/server/cred/scheduler.kubeconfig --authorization-kubeconfig=/var/lib/rancher/rke2/server/cred/scheduler.kubeconfig --bind-address=127.0.0.1 --kubeconfig=/var/lib/rancher/rke2/server/cred/scheduler.kubeconfig --profiling=false --secure-port=10259"
Sep 26 16:51:10 master-1 rke2[123764]: time="2024-09-26T16:51:10+07:00" level=info msg="Running kube-controller-manager --allocate-node-cidrs=true --authentication-kubeconfig=/var/lib/rancher/rke2/server/cred/controller.kubeconfig --authorization-kubeconfig=/var/lib/rancher/rke2/server/cred/controller.kubeconfig --bind-address=127.0.0.1 --cluster-cidr=10.42.0.0/16 --cluster-signing-kube-apiserver-client-cert-file=/var/lib/rancher/rke2/server/tls/client-ca.nochain.crt --cluster-signing-kube-apiserver-client-key-file=/var/lib/rancher/rke2/server/tls/client-ca.key --cluster-signing-kubelet-client-cert-file=/var/lib/rancher/rke2/server/tls/client-ca.nochain.crt --cluster-signing-kubelet-client-key-file=/var/lib/rancher/rke2/server/tls/client-ca.key --cluster-signing-kubelet-serving-cert-file=/var/lib/rancher/rke2/server/tls/server-ca.nochain.crt --cluster-signing-kubelet-serving-key-file=/var/lib/rancher/rke2/server/tls/server-ca.key --cluster-signing-legacy-unknown-cert-file=/var/lib/rancher/rke2/server/tls/server-ca.nochain.crt --cluster-signing-legacy-unknown-key-file=/var/lib/rancher/rke2/server/tls/server-ca.key --configure-cloud-routes=false --controllers=*,tokencleaner,-service,-route,-cloud-node-lifecycle --kubeconfig=/var/lib/rancher/rke2/server/cred/controller.kubeconfig --profiling=false --root-ca-file=/var/lib/rancher/rke2/server/tls/server-ca.crt --secure-port=10257 --service-account-private-key-file=/var/lib/rancher/rke2/server/tls/service.current.key --service-cluster-ip-range=10.43.0.0/16 --use-service-account-credentials=true"
Sep 26 16:51:10 master-1 rke2[123764]: time="2024-09-26T16:51:10+07:00" level=info msg="Running cloud-controller-manager --allocate-node-cidrs=true --authentication-kubeconfig=/var/lib/rancher/rke2/server/cred/cloud-controller.kubeconfig --authorization-kubeconfig=/var/lib/rancher/rke2/server/cred/cloud-controller.kubeconfig --bind-address=127.0.0.1 --cloud-config=/var/lib/rancher/rke2/server/etc/cloud-config.yaml --cloud-provider=rke2 --cluster-cidr=10.42.0.0/16 --configure-cloud-routes=false --controllers=*,-route,-service --feature-gates=CloudDualStackNodeIPs=true --kubeconfig=/var/lib/rancher/rke2/server/cred/cloud-controller.kubeconfig --leader-elect-resource-name=rke2-cloud-controller-manager --node-status-update-frequency=1m0s --profiling=false"
Sep 26 16:51:10 master-1 rke2[123764]: time="2024-09-26T16:51:10+07:00" level=info msg="Server node token is available at /var/lib/rancher/rke2/server/token"
Sep 26 16:51:10 master-1 rke2[123764]: time="2024-09-26T16:51:10+07:00" level=info msg="To join server node to cluster: rke2 server -s https://192.168.68.70:9345 -t ${SERVER_NODE_TOKEN}"
Sep 26 16:51:10 master-1 rke2[123764]: time="2024-09-26T16:51:10+07:00" level=info msg="Agent node token is available at /var/lib/rancher/rke2/server/agent-token"
Sep 26 16:51:10 master-1 rke2[123764]: time="2024-09-26T16:51:10+07:00" level=info msg="Waiting for cri connection: rpc error: code = Unavailable desc = connection error: desc = \"transport: Error while dialing: dial unix /run/k3s/containerd/containerd.sock: connect: no such file or directory\""
Sep 26 16:51:10 master-1 rke2[123764]: time="2024-09-26T16:51:10+07:00" level=info msg="To join agent node to cluster: rke2 agent -s https://192.168.68.70:9345 -t ${AGENT_NODE_TOKEN}"
Sep 26 16:51:10 master-1 rke2[123764]: time="2024-09-26T16:51:10+07:00" level=info msg="Wrote kubeconfig /etc/rancher/rke2/rke2.yaml"
Sep 26 16:51:10 master-1 rke2[123764]: time="2024-09-26T16:51:10+07:00" level=info msg="Run: rke2 kubectl"
Sep 26 16:51:12 master-1 rke2[123764]: time="2024-09-26T16:51:12+07:00" level=info msg="Password verified locally for node master-1"
Sep 26 16:51:12 master-1 rke2[123764]: time="2024-09-26T16:51:12+07:00" level=info msg="certificate CN=master-1 signed by CN=rke2-server-ca@1727344270: notBefore=2024-09-26 09:51:10 +0000 UTC notAfter=2025-09-26 09:51:12 +0000 UTC"
Sep 26 16:51:12 master-1 rke2[123764]: time="2024-09-26T16:51:12+07:00" level=info msg="certificate CN=system:node:master-1,O=system:nodes signed by CN=rke2-client-ca@1727344270: notBefore=2024-09-26 09:51:10 +0000 UTC notAfter=2025-09-26 09:51:12 +0000 UTC"
Sep 26 16:51:14 master-1 rke2[123764]: time="2024-09-26T16:51:14+07:00" level=info msg="Module overlay was already loaded"
Sep 26 16:51:14 master-1 rke2[123764]: time="2024-09-26T16:51:14+07:00" level=info msg="Module br_netfilter was already loaded"
Sep 26 16:51:14 master-1 rke2[123764]: time="2024-09-26T16:51:14+07:00" level=info msg="Set sysctl 'net/netfilter/nf_conntrack_tcp_timeout_established' to 86400"
Sep 26 16:51:14 master-1 rke2[123764]: time="2024-09-26T16:51:14+07:00" level=info msg="Set sysctl 'net/netfilter/nf_conntrack_tcp_timeout_close_wait' to 3600"
Sep 26 16:51:14 master-1 rke2[123764]: time="2024-09-26T16:51:14+07:00" level=info msg="Set sysctl 'net/ipv4/conf/all/forwarding' to 1"
Sep 26 16:51:14 master-1 rke2[123764]: time="2024-09-26T16:51:14+07:00" level=info msg="Set sysctl 'net/netfilter/nf_conntrack_max' to 131072"
Sep 26 16:51:14 master-1 rke2[123764]: time="2024-09-26T16:51:14+07:00" level=info msg="Checking local image archives in /var/lib/rancher/rke2/agent/images for index.docker.io/rancher/rke2-runtime:v1.28.10-rc3-rke2r1"
Sep 26 16:51:14 master-1 rke2[123764]: time="2024-09-26T16:51:14+07:00" level=warning msg="Failed to load runtime image index.docker.io/rancher/rke2-runtime:v1.28.10-rc3-rke2r1 from tarball: no local image available for index.docker.io/rancher/rke2-runtime:v1.28.10-rc3-rke2r1: not found in any file in /var/lib/rancher/rke2/agent/images: image not found"
Sep 26 16:51:14 master-1 rke2[123764]: time="2024-09-26T16:51:14+07:00" level=info msg="Checking local image archives in /var/lib/rancher/rke2/agent/images for index.docker.io/rancher/rke2-runtime:v1.28.10-rc3-rke2r1"
Sep 26 16:51:14 master-1 rke2[123764]: time="2024-09-26T16:51:14+07:00" level=warning msg="Failed to load runtime image index.docker.io/rancher/rke2-runtime:v1.28.10-rc3-rke2r1 from tarball: no local image available for index.docker.io/rancher/rke2-runtime:v1.28.10-rc3-rke2r1: not found in any file in /var/lib/rancher/rke2/agent/images: image not found"
Sep 26 16:51:14 master-1 rke2[123764]: time="2024-09-26T16:51:14+07:00" level=info msg="Pulling runtime image index.docker.io/rancher/rke2-runtime:v1.28.10-rc3-rke2r1"
Sep 26 16:51:18 master-1 rke2[123764]: time="2024-09-26T16:51:18+07:00" level=info msg="Creating directory /var/lib/rancher/rke2/data/v1.28.10-rc3-rke2r1-6fd4bf3788b8/bin"
Sep 26 16:51:18 master-1 rke2[123764]: time="2024-09-26T16:51:18+07:00" level=info msg="Extracting file bin/containerd to /var/lib/rancher/rke2/data/v1.28.10-rc3-rke2r1-6fd4bf3788b8/bin/containerd"
Sep 26 16:51:24 master-1 rke2[123764]: time="2024-09-26T16:51:24+07:00" level=info msg="Extracting file bin/containerd-shim to /var/lib/rancher/rke2/data/v1.28.10-rc3-rke2r1-6fd4bf3788b8/bin/containerd-shim"
Sep 26 16:51:26 master-1 rke2[123764]: time="2024-09-26T16:51:26+07:00" level=info msg="Extracting file bin/containerd-shim-runc-v1 to /var/lib/rancher/rke2/data/v1.28.10-rc3-rke2r1-6fd4bf3788b8/bin/containerd-shim-runc-v1"
Sep 26 16:51:27 master-1 rke2[123764]: time="2024-09-26T16:51:27+07:00" level=info msg="Extracting file bin/containerd-shim-runc-v2 to /var/lib/rancher/rke2/data/v1.28.10-rc3-rke2r1-6fd4bf3788b8/bin/containerd-shim-runc-v2"
Sep 26 16:51:29 master-1 rke2[123764]: time="2024-09-26T16:51:29+07:00" level=info msg="Extracting file bin/crictl to /var/lib/rancher/rke2/data/v1.28.10-rc3-rke2r1-6fd4bf3788b8/bin/crictl"
Sep 26 16:51:30 master-1 rke2[123764]: time="2024-09-26T16:51:30+07:00" level=info msg="Waiting for cri connection: rpc error: code = Unavailable desc = connection error: desc = \"transport: Error while dialing: dial unix /run/k3s/containerd/containerd.sock: connect: no such file or directory\""
Sep 26 16:51:33 master-1 rke2[123764]: time="2024-09-26T16:51:33+07:00" level=info msg="Extracting file bin/ctr to /var/lib/rancher/rke2/data/v1.28.10-rc3-rke2r1-6fd4bf3788b8/bin/ctr"
Sep 26 16:51:35 master-1 rke2[123764]: time="2024-09-26T16:51:35+07:00" level=info msg="Extracting file bin/kubectl to /var/lib/rancher/rke2/data/v1.28.10-rc3-rke2r1-6fd4bf3788b8/bin/kubectl"
Sep 26 16:51:40 master-1 rke2[123764]: {"level":"warn","ts":"2024-09-26T16:51:40.423644+0700","logger":"etcd-client","caller":"v3@v3.5.9-k3s1/retry_interceptor.go:62","msg":"retrying of unary invoker failed","target":"etcd-endpoints://0xc0009ce700/127.0.0.1:2379","attempt":0,"error":"rpc error: code = DeadlineExceeded desc = latest balancer error: last connection error: connection error: desc = \"transport: Error while dialing: dial tcp 127.0.0.1:2379: connect: connection refused\""}
Sep 26 16:51:40 master-1 rke2[123764]: time="2024-09-26T16:51:40+07:00" level=info msg="Failed to test data store connection: context deadline exceeded"
Sep 26 16:51:40 master-1 rke2[123764]: time="2024-09-26T16:51:40+07:00" level=info msg="Waiting for etcd server to become available"
Sep 26 16:51:40 master-1 rke2[123764]: time="2024-09-26T16:51:40+07:00" level=info msg="Waiting for API server to become available"
Sep 26 16:51:41 master-1 rke2[123764]: time="2024-09-26T16:51:41+07:00" level=info msg="Extracting file bin/kubelet to /var/lib/rancher/rke2/data/v1.28.10-rc3-rke2r1-6fd4bf3788b8/bin/kubelet"
Sep 26 16:51:50 master-1 rke2[123764]: time="2024-09-26T16:51:50+07:00" level=info msg="Waiting for cri connection: rpc error: code = Unavailable desc = connection error: desc = \"transport: Error while dialing: dial unix /run/k3s/containerd/containerd.sock: connect: no such file or directory\""
Sep 26 16:51:52 master-1 rke2[123764]: time="2024-09-26T16:51:52+07:00" level=info msg="Extracting file bin/runc to /var/lib/rancher/rke2/data/v1.28.10-rc3-rke2r1-6fd4bf3788b8/bin/runc"
Sep 26 16:51:54 master-1 rke2[123764]: time="2024-09-26T16:51:54+07:00" level=info msg="Creating directory /var/lib/rancher/rke2/data/v1.28.10-rc3-rke2r1-6fd4bf3788b8/charts"
Sep 26 16:51:54 master-1 rke2[123764]: time="2024-09-26T16:51:54+07:00" level=info msg="Extracting file charts/harvester-cloud-provider.yaml to /var/lib/rancher/rke2/data/v1.28.10-rc3-rke2r1-6fd4bf3788b8/charts/harvester-cloud-provider.yaml"
Sep 26 16:51:54 master-1 rke2[123764]: time="2024-09-26T16:51:54+07:00" level=info msg="Extracting file charts/harvester-csi-driver.yaml to /var/lib/rancher/rke2/data/v1.28.10-rc3-rke2r1-6fd4bf3788b8/charts/harvester-csi-driver.yaml"
Sep 26 16:51:54 master-1 rke2[123764]: time="2024-09-26T16:51:54+07:00" level=info msg="Extracting file charts/rancher-vsphere-cpi.yaml to /var/lib/rancher/rke2/data/v1.28.10-rc3-rke2r1-6fd4bf3788b8/charts/rancher-vsphere-cpi.yaml"
Sep 26 16:51:54 master-1 rke2[123764]: time="2024-09-26T16:51:54+07:00" level=info msg="Extracting file charts/rancher-vsphere-csi.yaml to /var/lib/rancher/rke2/data/v1.28.10-rc3-rke2r1-6fd4bf3788b8/charts/rancher-vsphere-csi.yaml"
Sep 26 16:51:54 master-1 rke2[123764]: time="2024-09-26T16:51:54+07:00" level=info msg="Extracting file charts/rke2-calico-crd.yaml to /var/lib/rancher/rke2/data/v1.28.10-rc3-rke2r1-6fd4bf3788b8/charts/rke2-calico-crd.yaml"
Sep 26 16:51:54 master-1 rke2[123764]: time="2024-09-26T16:51:54+07:00" level=info msg="Extracting file charts/rke2-calico.yaml to /var/lib/rancher/rke2/data/v1.28.10-rc3-rke2r1-6fd4bf3788b8/charts/rke2-calico.yaml"
Sep 26 16:51:54 master-1 rke2[123764]: time="2024-09-26T16:51:54+07:00" level=info msg="Extracting file charts/rke2-canal.yaml to /var/lib/rancher/rke2/data/v1.28.10-rc3-rke2r1-6fd4bf3788b8/charts/rke2-canal.yaml"
Sep 26 16:51:54 master-1 rke2[123764]: time="2024-09-26T16:51:54+07:00" level=info msg="Extracting file charts/rke2-cilium.yaml to /var/lib/rancher/rke2/data/v1.28.10-rc3-rke2r1-6fd4bf3788b8/charts/rke2-cilium.yaml"
Sep 26 16:51:54 master-1 rke2[123764]: time="2024-09-26T16:51:54+07:00" level=info msg="Extracting file charts/rke2-coredns.yaml to /var/lib/rancher/rke2/data/v1.28.10-rc3-rke2r1-6fd4bf3788b8/charts/rke2-coredns.yaml"
Sep 26 16:51:54 master-1 rke2[123764]: time="2024-09-26T16:51:54+07:00" level=info msg="Extracting file charts/rke2-flannel.yaml to /var/lib/rancher/rke2/data/v1.28.10-rc3-rke2r1-6fd4bf3788b8/charts/rke2-flannel.yaml"
Sep 26 16:51:54 master-1 rke2[123764]: time="2024-09-26T16:51:54+07:00" level=info msg="Extracting file charts/rke2-ingress-nginx.yaml to /var/lib/rancher/rke2/data/v1.28.10-rc3-rke2r1-6fd4bf3788b8/charts/rke2-ingress-nginx.yaml"
Sep 26 16:51:54 master-1 rke2[123764]: time="2024-09-26T16:51:54+07:00" level=info msg="Extracting file charts/rke2-metrics-server.yaml to /var/lib/rancher/rke2/data/v1.28.10-rc3-rke2r1-6fd4bf3788b8/charts/rke2-metrics-server.yaml"
Sep 26 16:51:54 master-1 rke2[123764]: time="2024-09-26T16:51:54+07:00" level=info msg="Extracting file charts/rke2-multus.yaml to /var/lib/rancher/rke2/data/v1.28.10-rc3-rke2r1-6fd4bf3788b8/charts/rke2-multus.yaml"
Sep 26 16:51:54 master-1 rke2[123764]: time="2024-09-26T16:51:54+07:00" level=info msg="Extracting file charts/rke2-snapshot-controller-crd.yaml to /var/lib/rancher/rke2/data/v1.28.10-rc3-rke2r1-6fd4bf3788b8/charts/rke2-snapshot-controller-crd.yaml"
Sep 26 16:51:54 master-1 rke2[123764]: time="2024-09-26T16:51:54+07:00" level=info msg="Extracting file charts/rke2-snapshot-controller.yaml to /var/lib/rancher/rke2/data/v1.28.10-rc3-rke2r1-6fd4bf3788b8/charts/rke2-snapshot-controller.yaml"
Sep 26 16:51:54 master-1 rke2[123764]: time="2024-09-26T16:51:54+07:00" level=info msg="Extracting file charts/rke2-snapshot-validation-webhook.yaml to /var/lib/rancher/rke2/data/v1.28.10-rc3-rke2r1-6fd4bf3788b8/charts/rke2-snapshot-validation-webhook.yaml"
Sep 26 16:51:54 master-1 rke2[123764]: time="2024-09-26T16:51:54+07:00" level=info msg="Updated manifest /var/lib/rancher/rke2/server/manifests/rke2-flannel.yaml to set cluster configuration values"
Sep 26 16:51:54 master-1 rke2[123764]: time="2024-09-26T16:51:54+07:00" level=info msg="No cluster configuration value changes necessary for manifest /var/lib/rancher/rke2/server/manifests/rke2-ingress-nginx-config.yaml"
Sep 26 16:51:54 master-1 rke2[123764]: time="2024-09-26T16:51:54+07:00" level=info msg="Updated manifest /var/lib/rancher/rke2/server/manifests/rke2-calico-crd.yaml to set cluster configuration values"
Sep 26 16:51:54 master-1 rke2[123764]: time="2024-09-26T16:51:54+07:00" level=info msg="